<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smash Agancy</title>
    <meta name="description" content="We will make your Instagram better!" />
    <meta
      name="keywords"
      content="instagram, promotion, targeting, order promotion"
    />
    <meta property="og:title" content="Smash Agancy / Main" />
    <meta
      property="og:description"
      content="We will make your Instagram better!"
    />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Smash Agancy" />
    <meta name="theme-color" content="#635C96" />
    <link rel="apple-touch-icon" href="image/apple.png" />
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="nav">
        <div class="container container-flex">
          <a href="#" class="logo"></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item menu__item_active">
                <a href="#"> Main </a>
              </li>
              <li class="menu__item">
                <a href="#"> Projects </a>
              </li>
              <li class="menu__item">
                <a href="#"> Services </a>
              </li>
              <li class="menu__item">
                <a href="#"> News </a>
              </li>
              <li class="menu__item">
                <a href="#"> Contacts </a>
              </li>
            </ul>
          </nav>
          <a href="tel:+1399445423" class="phone"> +1 (399) 344-54-23 </a>
        </div>
      </div>
      <div class="offer-wrapper">
        <div class="container">
          <div class="offer">
            <h1 class="offer__title">
              We will make <br />
              your Instagram better!
            </h1>
            <p class="offer__text">
              Where do ideas come from? Our company is full of them! We
              implement any, because we love this business
            </p>
            <a href="#" class="offer__btn btn"> Our projects </a>
          </div>
          <a href="#" class="arrow-down"></a>
        </div>
      </div>
    </header>
    <section class="smm">
      <div class="container">
        <h2 class="section-title_smm section-title">
          Build a business with SMM
        </h2>
        <p class="smm-text paragraph">
          Lorem Ipsum is fish text often used in print and web design. Lorem
          Ipsum is the standard "fish"
        </p>
        <div class="services">
          <div class="services__item">
            <img src="image/photo-1.jpg" alt="working" class="services__img" />
            <div class="services__wrapper">
              <h3 class="services__title">Creating an idea</h3>
              <p class="services__text">
                Lorem Ipsum is fish text often used in print and web design.
              </p>
              <span class="services__price"> from $200 </span>
            </div>
          </div>
          <div class="services__item">
            <img src="image/photo-2.jpg" alt="working" class="services__img" />
            <div class="services__wrapper">
              <h3 class="services__title">Page promotion</h3>
              <p class="services__text">
                Lorem Ipsum is fish text often used in print and web design.
              </p>
              <span class="services__price">from $200 </span>
            </div>
          </div>
          <div class="services__item">
            <img src="image/photo-3.jpg" alt="working" class="services__img" />
            <div class="services__wrapper">
              <h3 class="services__title">Project support</h3>
              <p class="services__text">
                Lorem Ipsum is fish text often used in print and web design.
              </p>
              <span class="services__price">from $200</span>
            </div>
          </div>
          <div class="services__item">
            <img src="image/photo-4.jpg" alt="working" class="services__img" />
            <div class="services__wrapper">
              <h3 class="services__title">Maintaining social networks</h3>
              <p class="services__text">
                Lorem Ipsum is fish text often used in print and web design.
              </p>
              <span class="services__price">from $200</span>
            </div>
          </div>
        </div>
        <a href="#" class="smm_btn btn">All services</a>
      </div>
    </section>
    <section class="project">
      <div class="container">
        <h2 class="section-title_project section-title">Our projects</h2>
        <p class="project-text paragraph">
          Lorem Ipsum is a "fish" text often used in print and web design. Lorem
          Ipsum is the standard "fish"
        </p>
        <ul class="projects">
          <li class="projects__item">
            <img src="image/project1.jpg" alt="project" class="projects__img" />
            <div class="projects__wrapper">
              <a href="#" class="projects__search"></a>
            </div>
          </li>
          <li class="projects__item">
            <img src="image/project2.jpg" alt="project" class="projects__img" />
            <div class="projects__wrapper">
              <a href="#" class="projects__search"></a>
            </div>
          </li>
          <li class="projects__item">
            <img src="image/project3.jpg" alt="project" class="projects__img" />
            <div class="projects__wrapper">
              <a href="#" class="projects__search"></a>
            </div>
          </li>
        </ul>
        <ul class="achiev">
          <li class="achiev__item">
            <span class="achiev__number"> 125 </span>
            <p class="achiev__text">Projects</p>
          </li>
          <li class="achiev__item">
            <span class="achiev__number"> 99 </span>
            <p class="achiev__text">Employees</p>
          </li>
          <li class="achiev__item">
            <span class="achiev__number"> 10 </span>
            <p class="achiev__text">Offices</p>
          </li>
          <li class="achiev__item">
            <span class="achiev__number"> 12 </span>
            <p class="achiev__text">Notebooks</p>
          </li>
          <li class="achiev__item">
            <span class="achiev__number"> 3 </span>
            <p class="achiev__text">TV</p>
          </li>
          <li class="achiev__item">
            <span class="achiev__number"> 101 </span>
            <p class="achiev__text">Ideas</p>
          </li>
          <li class="achiev__item">
            <span class="achiev__number"> 0 </span>
            <p class="achiev__text">Weekends</p>
          </li>
        </ul>
        <div class="rules">
          <div class="rules__wrapper">
            <h4 class="rules__title">We always play by the rules</h4>
            <p class="rules__text">
              Lorem Ipsum is a "fish" text often used in print and web design.
              Lorem Ipsum is the standard "fish" for lyrics in Latin from the
              beginning of the 16th century. standard "fish" for texts on Latin
              from the beginning of the 16th century.
            </p>
            <a href="#" class="rules__btn btn"> All Projects </a>
          </div>
        </div>
      </div>
    </section>
    <section class="idea">
      <div class="container">
        <h2 class="section-title_idea section-title">Our ideas</h2>
        <p class="idea-text paragraph">
          Lorem Ipsum is a "fish" text often used in print and web design. Lorem
          Ipsum is the standard "fish"
        </p>
        <div class="idea__wrapper">
          <iframe
            src="https://www.youtube.com/embed/5qap5aO4i9A"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-cont">
          <div class="contacts">
            <h5 class="footer_title contacts__title">In touch</h5>
            <ul class="contacts__list">
              <li class="contacts__item">
                <a href="mailto:test@test.ru" class="contacts__link">
                  <img
                    src="image/email.svg"
                    alt="mail"
                    class="contacts__icon"
                  />
                  test@test.ua
                </a>
              </li>
              <li class="contacts__item">
                <a href="tel:+87775556699" class="contacts__link">
                  <img
                    src="image/phone.svg"
                    alt="mail"
                    class="contacts__icon"
                  />
                  +380 63 321 32 32
                </a>
              </li>
              <li class="contacts__item">
                <a href="#" class="contacts__link">
                  <img
                    src="image/bookmark.svg"
                    alt="mail"
                    class="contacts__icon"
                  />
                  Kyiv, Erevanska 14D
                </a>
              </li>
            </ul>
            <p class="rights">All rights reserved</p>
          </div>
          <div class="connect">
            <h5 class="footer_title connect__title">Let's be friends</h5>
            <ul class="connect__list">
              <li class="connect__item">
                <!--noindex-->
                <a
                  href="#"
                  rel="nofollow noopener noreferrer"
                  target="_blank"
                  ,
                >
                  LinkedIn
                </a>
                <!--/noindex-->
              </li>
              <li class="connect__item">
                <!--noindex-->
                <a
                  href="#"
                  rel="nofollow noopener noreferrer"
                  target="_blank"
                  ,
                >
                  Instagram
                </a>
                <!--/noindex-->
              </li>
              <li class="connect__item">
                <!--noindex-->
                <a
                  href="#"
                  rel="nofollow noopener noreferrer"
                  target="_blank"
                  ,
                >
                  Facebook
                </a>
                <!--/noindex-->
              </li>
            </ul>
          </div>
          <div class="linked">
            <h5 class="footer_title linked__title">
              We have a mailing list - get involved!
            </h5>
            <form action="#" class="linked__form">
              <input type="email" class="linked__input" placeholder="E-mail" />
              <button class="linked__button" type="submit">
                <img src="image/send.svg" alt="send email" />
              </button>
            </form>
            <p class="linked__text">Your data is under reliable protection</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
